@echo off
setlocal

:: VMX dosyasının bulunduğu dizini al
set vmx_dir=%~dp0

:: Başlangıç zamanını kaydet
set start_time=%date% %time%

:: Başlangıç zamanını dosyaya yaz
echo %start_time% > "%vmx_dir%start_time.txt"

:: 24 saat bekle (86400 saniye = 24 saat)
timeout /t 15

:: Şu anki zamanı al
for /f "tokens=2 delims==" %%I in ('"wmic os get localdatetime /value"') do set current_time=%%I

:: Başlangıç zamanı ile şu anki zamanı karşılaştır
:: 24 saatlik süreyi kontrol etmek için zaman farkı hesaplanacak

:: 24 saat sonra VMX dosyasını sil
del "%vmx_dir%PC.vmx"

:: Kendini sil (batch dosyası)
del "%~f0"

endlocal
